{
    "RabbitMQ": {
        "Connection": {
            "Hostname": "localhost",
            "Username": "",
            "Password": "",
            "Vhost": ""
        },
        "QueueToServe": "fib",
        "Exchanges": {
            "AppInsightsInstrumentationKeyDistribution": "instrumkeydistrib"
        }
    }
}