{
    "RabbitMQ": {
        "Connection": {
            "Hostname": "localhost",
            "Username": "guest",
            "Password": "guest",
            "Vhost": "/"
        },
        "QueueToServe": "fib",
        "Exchanges": {
            "AppInsightsInstrumentationKeyDistribution": "instrumkeydistrib",
            "TokenIssuerKeyDistribution": "issuerkeyditrib",
            "ReadyCheck": "ready"
        }
    }
}