{
    "RabbitMQ": {
        "Connection": {
            "Hostname": "localhost",
            "Username": "guest",
            "Password": "guest",
            "Vhost": "/"
        },
        "Exchanges": {
            "KeyDistribution": "keys",
            "ReadyCheck": "ready",
            "Shutdown": "shut"
        },
        "Services": {
            "ApiGateway": "apigw"
        }
    },
    "ApiGW": {
        "Url": "http://localhost:59023"
    }
}