{
    "RabbitMQ": {
        "Connection": {
            "Hostname": "localhost",
            "Username": "guest",
            "Password": "guest",
            "Vhost": "/"
        },
        "QueueToServe": "foo",
        "Exchanges": {
            "KeyDistribution": "keys",
            "ReadyCheck": "ready",
            "Shutdown": "shut"
        },
        "Services": {
            "Bar": "bar"
        }
    }
}