{
    "RabbitMQ": {
        "Connection": {
            "Hostname": "localhost",
            "Username": "",
            "Password": "",
            "Vhost": ""
        },
        "QueueToServe": "bar",
        "Exchanges": {
            "AppInsightsInstrumentationKeyDistribution": "instrumkeydistrib"
        },
        "Services": {
            "Bang": "bang",
            "Fib": "fib"
        }
    }
}