{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cli",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/cli/bin/Debug/netcoreapp2.2/cli.dll",
            "args": [],
            "cwd": "${workspaceFolder}/cli",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "apigw",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/apigw/bin/Debug/netcoreapp2.2/apigw.dll",
            "args": [],
            "cwd": "${workspaceFolder}/apigw",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "bang",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/bang/bin/Debug/netcoreapp2.2/bang.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bang",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "bar",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/bar/bin/Debug/netcoreapp2.2/bar.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bar",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "fib",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/fib/bin/Debug/netcoreapp2.2/fib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/fib",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "foo",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/foo/bin/Debug/netcoreapp2.2/foo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/foo",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        // {
        //     "name": ".NET Core Attach",
        //     "type": "coreclr",
        //     "request": "attach",
        //     "processId": "${command:pickProcess}"
        // }
    ],
    "compounds": [
        {
            "name": "RUN ALL",
            "configurations": ["cli", "apigw", "bar", "fib", "bang", "foo"]
        }
    ]
}